<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .fib-left {
                        float: left;
                        display: inline-block;
                        width: 50%;
        }
        .fib-right {
                        float: right;
                        display: inline-block;
                        width: 50%;
        }
    .shadowed {
        text-shadow: 1px 1px 2px black;
                color:       white;
    }
    .stuff-box {
                        font-family: 'helvetica neue', helvetica, sans-serif;
                        letter-spacing: 1px;
                        text-transform: capitalize;
                        text-align: center;
                        padding: 3px 10px;
                        margin: 10px;
                        cursor: pointer;
                        border-radius: 10px;
                        border-width: 2px;
                        border-style: solid;
    }
        .red {
                border-color: rgb(255,0,0);
                background:   rgb(180,60,60);
                box-shadow: 1px 1px 2px rgba(200,0,0,0.4);
        }
        .yellow {
                border-color: rgb(255,255,0);
                background:   rgb(180,180,60);
                box-shadow: 1px 1px 2px rgba(200,200,0,0.4);
        }
        .blue {
                border-color: rgb(0,0,255);
                background:   rgb(60,60,180);
                box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        }
        .green {
                border-color: rgb(0,255,0);
                background:   rgb(60,180,60);
                box-shadow: 1px 1px 2px rgba(0,200,0,0.4);
        }
    </style>

    <title>Fun with the Firefox scratchpad</title>
</head>

<body>
    <div class="stuff-box red shadowed"></div>

    <div class="stuff-box yellow shadowed"></div>

    <div class="stuff-box blue shadowed"></div>

    <div class="stuff-box green shadowed"></div>
</body>
</html>
